RegistroDocente/RegistroDocente/Vistas/AnhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroDocente.Vistas.AnhoPage"
             xmlns:vm="clr-namespace:RegistroDocente.ViewModels"
             Title="Registro de nuevo año"
             Padding="8">
    <ContentPage.BindingContext>
        <vm:AnhoViewModel />
    </ContentPage.BindingContext>
    <TableView Intent="Form">
        <TableRoot x:Name="Tabla">
            <TableSection Title="Registro de nuevo año" >
                <EntryCell Keyboard="Numeric"
                           Placeholder="Ingrese el año"
                           Text="{Binding Nombre, Mode=TwoWay}" />
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Button Command="{Binding Insert}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Guardar" 
                                x:Name="btnGuardar" />
                        <Button Command="{Binding Update}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Actualizar"
                                x:Name="btnActualizar" />
                        <Button Command="{Binding Delete}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Eliminar"
                                x:Name="btnDelete" />
                        <Button Command="{Binding New}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Reiniciar" 
                                x:Name="btnNew"/>
                        <Button Command="{Binding Cancel}"
                                HorizontalOptions="CenterAndExpand"
                                Text="Cancelar" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>