RegistroDocente/RegistroDocente/Vistas/ConfiguracionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroDocente.Vistas.ConfiguracionesPage"
             xmlns:vm="clr-namespace:RegistroDocente.ViewModels"
             xmlns:controls="clr-namespace:RegistroDocente.Utils"
             xmlns:views="clr-namespace:RegistroDocente.Vistas"
             Title="Ajustes">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Ajustes">
                <TextCell Text="Catálogo de clases"
                          TextColor="Blue" 
                          Command="{Binding CyM}"></TextCell>
                <TextCell Text="Personas"
                          TextColor="Blue" 
                          Command="{Binding Personas}"></TextCell>
                <TextCell Text="Períodos"
                          TextColor="Blue" 
                          Command="{Binding Periodos}"></TextCell>
                <TextCell Text="Instituciones"
                          TextColor="Blue"
                          Command="{Binding Instituciones}"></TextCell>
                <TextCell Text="Asignaturas"
                          TextColor="Blue"
                          Command="{Binding Asignaturas}"></TextCell>
                <TextCell Text="Secciones"
                          TextColor="Blue"
                          Command="{Binding Secciones}"></TextCell>
                <TextCell Text="Horarios"
                          TextColor="Blue"
                          Command="{Binding Horarios}"></TextCell>
                <TextCell Text="Porcentajes"
                          TextColor="Blue"
                          Command="{Binding Porcentajes}"></TextCell>
                <TextCell Text="Ajustes de App"
                          TextColor="Blue"
                          Command="{Binding Ajustes}"></TextCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>