RegistroDocente/RegistroDocente/Vistas/CyMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroDocente.Vistas.CyMPage"
             xmlns:vm="clr-namespace:RegistroDocente.ViewModels"
             Title="Personas">
    <ContentPage.BindingContext>
        <vm:CatalogOfClassesViewModel />
    </ContentPage.BindingContext>
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Clases">
                <TextCell Text="Catálogo de Personas"
                          TextColor="Blue" 
                          Command="{Binding Persona}"></TextCell>
                <TextCell Text="Catálogo de Usuarios"
                          TextColor="Blue" 
                          Command="{Binding Usuario}"></TextCell>
                <TextCell Text="Catálogo de AdecuacionCurricular"
                          TextColor="Blue" 
                          Command="{Binding AdecuacionCurricular}"></TextCell>
                <TextCell Text="Catálogo de años"
                          TextColor="Blue" 
                          Command="{Binding Anho}"></TextCell>
                <TextCell Text="Catálogo de Asignatura"
                          TextColor="Blue" 
                          Command="{Binding Asignatura}"></TextCell>
                <TextCell Text="Catálogo de CalificacionXIndicadores"
                          TextColor="Blue" 
                          Command="{Binding CalificacionXIndicadores}"></TextCell>
                <TextCell Text="Catálogo de Canton"
                          TextColor="Blue" 
                          Command="{Binding Canton}"></TextCell>
                <TextCell Text="Catálogo de CategoriaDocente"
                          TextColor="Blue" 
                          Command="{Binding CategoriaDocente}"></TextCell>
                <TextCell Text="Catálogo de CicloEducativo"
                          TextColor="Blue" 
                          Command="{Binding CicloEducativo}"></TextCell>
                <TextCell Text="Catálogo de Circuito"
                          TextColor="Blue" 
                          Command="{Binding Circuito}"></TextCell>
                <TextCell Text="Catálogo de ComponentesPlanEval"
                          TextColor="Blue" 
                          Command="{Binding ComponentesPlanEval}"></TextCell>
                <TextCell Text="Catálogo de CursoLectivo"
                          TextColor="Blue" 
                          Command="{Binding CursoLectivo}"></TextCell>
                <TextCell Text="Catálogo de Dia"
                          TextColor="Blue" 
                          Command="{Binding Dia}"></TextCell>
                <TextCell Text="Catálogo de Distrito"
                          TextColor="Blue" 
                          Command="{Binding Distrito}"></TextCell>
                <TextCell Text="Catálogo de Especialidad"
                          TextColor="Blue" 
                          Command="{Binding Especialidad}"></TextCell>
                <TextCell Text="Catálogo de Evaluacion"
                          TextColor="Blue" 
                          Command="{Binding Evaluacion}"></TextCell>
                <TextCell Text="Catálogo de FechasNoLectivas"
                          TextColor="Blue" 
                          Command="{Binding FechasNoLectivas}"></TextCell>
                <TextCell Text="Catálogo de Funcionario"
                          TextColor="Blue" 
                          Command="{Binding Funcionario}"></TextCell>
                <TextCell Text="Catálogo de Genero"
                          TextColor="Blue" 
                          Command="{Binding Genero}"></TextCell>
                <TextCell Text="Catálogo de HorarioDocente"
                          TextColor="Blue" 
                          Command="{Binding HorarioDocente}"></TextCell>
                <TextCell Text="Catálogo de InAsistencia"
                          TextColor="Blue" 
                          Command="{Binding InAsistencia}"></TextCell>
                <TextCell Text="Catálogo de Indicador"
                          TextColor="Blue" 
                          Command="{Binding Indicador}"></TextCell>
                <TextCell Text="Catálogo de IndicadorAplicado"
                          TextColor="Blue" 
                          Command="{Binding IndicadorAplicado}"></TextCell>
                <TextCell Text="Catálogo de Indicadores"
                          TextColor="Blue" 
                          Command="{Binding Indicadores}"></TextCell>
                <TextCell Text="Catálogo de Institucion"
                          TextColor="Blue" 
                          Command="{Binding Institucion}"></TextCell>
                <TextCell Text="Catálogo de Matricula"
                          TextColor="Blue" 
                          Command="{Binding Matricula}"></TextCell>
                <TextCell Text="Catálogo de ModalidadInstitucion"
                          TextColor="Blue" 
                          Command="{Binding ModalidadInstitucion}"></TextCell>
                <TextCell Text="Catálogo de Nivel"
                          TextColor="Blue" 
                          Command="{Binding Nivel}"></TextCell>
                <TextCell Text="Catálogo de NivelEscolar"
                          TextColor="Blue" 
                          Command="{Binding NivelEscolar}"></TextCell>
                <TextCell Text="Catálogo de Pais"
                          TextColor="Blue" 
                          Command="{Binding Pais}"></TextCell>
                <TextCell Text="Catálogo de PaseDeLista"
                          TextColor="Blue" 
                          Command="{Binding PaseDeLista}"></TextCell>
                <TextCell Text="Catálogo de Periodo"
                          TextColor="Blue" 
                          Command="{Binding Periodo}"></TextCell>
                <TextCell Text="Catálogo de PlanEvaluativo"
                          TextColor="Blue" 
                          Command="{Binding PlanEvaluativo}"></TextCell>
                <TextCell Text="Catálogo de Provincia"
                          TextColor="Blue" 
                          Command="{Binding Provincia}"></TextCell>
                <TextCell Text="Catálogo de Puesto"
                          TextColor="Blue" 
                          Command="{Binding Puesto}"></TextCell>
                <TextCell Text="Catálogo de Regional"
                          TextColor="Blue" 
                          Command="{Binding Regional}"></TextCell>
                <TextCell Text="Catálogo de Seccion"
                          TextColor="Blue" 
                          Command="{Binding Seccion}"></TextCell>
                <TextCell Text="Catálogo de TipoAsignatura"
                          TextColor="Blue" 
                          Command="{Binding TipoAsignatura}"></TextCell>
                <TextCell Text="Catálogo de TipoEvaluacion"
                          TextColor="Blue" 
                          Command="{Binding TipoEvaluacion}"></TextCell>
                <TextCell Text="Catálogo de TipoInAsistencia"
                          TextColor="Blue" 
                          Command="{Binding TipoInAsistencia}"></TextCell>
                <TextCell Text="Catálogo de TipoMatricula"
                          TextColor="Blue" 
                          Command="{Binding TipoMatricula}"></TextCell>
                <TextCell Text="Catálogo de TipoPeriodicidadAsignatura"
                          TextColor="Blue" 
                          Command="{Binding TipoPeriodicidadAsignatura}"></TextCell>
                <TextCell Text="Catálogo de TipoPeriodo"
                          TextColor="Blue" 
                          Command="{Binding TipoPeriodo}"></TextCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>