RegistroDocente/RegistroDocente/Vistas/EstrategiasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroDocente.Vistas.EstrategiasPage"
             xmlns:vm="clr-namespace:RegistroDocente.ViewModels"
             xmlns:local="clr-namespace:RegistroDocente.Utils"
             Title="Estrategias"
             Padding="8">
    <ScrollView>
        <StackLayout>
            
            <Picker x:Name="pckInstituciones" SelectedIndexChanged="pckInstituciones_SelectedIndexChanged"
                    Title="Instituciones" >
                <Picker.Items>
                    <x:String>Escuela Central de Guápiles</x:String>
                    <x:String>Escuela Central de Guácimo</x:String>
                    <x:String>Colegio Académico de Jiménez</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="pckSecciones" Title="Secciones" />
            <Picker x:Name="pckMaterias" SelectedIndexChanged="pckMaterias_SelectedIndexChanged"
                    Title="Materias">
                <Picker.Items>
                    <x:String>Español</x:String>
                    <x:String>Ciencias</x:String>
                    <x:String>Matemáticas</x:String>
                    <x:String>Estudios Sociales</x:String>
                    <x:String>Cívica</x:String>
                    <x:String>Inglés</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout>
                <ListView x:Name="lstIndicadores" ItemSelected="lstIndicadores_ItemSelected"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>