RegistroDocente/RegistroDocente/Vistas/EvaluacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroDocente.Vistas.EvaluacionesPage"
             xmlns:vm="clr-namespace:RegistroDocente.ViewModels"
             xmlns:local="clr-namespace:RegistroDocente.Utils"
             Title="Evaluación final"
             Padding="8">
    <ScrollView>
        <StackLayout>
            <Picker x:Name="pckInstituciones" Title="Instituciones" >
            </Picker>
            <Picker x:Name="pckSecciones" Title="Secciones" />
            <Picker x:Name="pckMaterias" Title="Materias">
            </Picker>
            <StackLayout>
                <Label x:Name="lblIndicador"/>
                <ListView ItemsSource="estudiantes" x:Name="lstMatricula" IsVisible="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NombreAbreviado}" />
                                    <Entry x:Name="txtind1" Keyboard="Numeric" />
                                    <Entry x:Name="txtind2" Keyboard="Numeric" />
                                    <Entry x:Name="txtind3" Keyboard="Numeric" />
                                    <Label Text="Punt: " />
                                    <Entry x:Name="txtPunt" Keyboard="Numeric" />
                                    <Label Text="Cal: " />
                                    <Entry x:Name="txtCal" Keyboard="Numeric" />
                                    <Label Text="Porc: " />
                                    <Entry x:Name="txtPorc" Keyboard="Numeric" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>