RegistroDocente/RegistroDocente/Vistas/EvaluacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroDocente.Vistas.EvaluacionesPage"
             xmlns:vm="clr-namespace:RegistroDocente.ViewModels"
             xmlns:local="clr-namespace:RegistroDocente.Utils"
             Title="Evaluación final"
             Padding="8">
    <ScrollView>
        <StackLayout>
            <Picker x:Name="pckInstituciones" SelectedIndexChanged="pckInstituciones_SelectedIndexChanged"
                    Title="Instituciones" >
                <Picker.Items>
                    <x:String>Escuela Central de Guápiles</x:String>
                    <x:String>Escuela Central de Guácimo</x:String>
                    <x:String>Colegio Académico de Jiménez</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="pckSecciones" SelectedIndexChanged="pckSecciones_SelectedIndexChanged"
                    Title="Secciones" />
            <Picker x:Name="pckMaterias" SelectedIndexChanged="pckMaterias_SelectedIndexChanged"
                    Title="Materias">
                <Picker.Items>
                    <x:String>Español</x:String>
                    <x:String>Ciencias</x:String>
                    <x:String>Matemáticas</x:String>
                    <x:String>Estudios Sociales</x:String>
                    <x:String>Cívica</x:String>
                    <x:String>Inglés</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout>
                <Label x:Name="lblIndicador"/>
                <ListView ItemsSource="estudiantes" x:Name="lstMatricula" IsVisible="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NombreAbreviado}" />
                                    <Entry Text="5" x:Name="txtind1" Keyboard="Numeric" Focused="txtind1_Focused" />
                                    <Entry Text="5" x:Name="txtind2" Keyboard="Numeric" Focused="txtind2_Focused" />
                                    <Entry Text="5" x:Name="txtind3" Keyboard="Numeric" Focused="txtind3_Focused" />
                                    <Label Text="Punt: " />
                                    <Entry Text="15" x:Name="txtPunt" Keyboard="Numeric" Focused="txtind3_Focused" />
                                    <Label Text="Cal: " />
                                    <Entry Text="100" x:Name="txtCal" Keyboard="Numeric" Focused="txtind3_Focused" />
                                    <Label Text="Porc: " />
                                    <Entry Text="40" x:Name="txtPorc" Keyboard="Numeric" Focused="txtind3_Focused" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>