RegistroDocente/RegistroDocente/Vistas/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RegistroDocente.ViewModels"
             x:Class="RegistroDocente.Vistas.HomePage"
             Title="Menú principal">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Institución">
        <StackLayout>
            <Label Text="Datos institucionales"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
            <StackLayout Orientation="Horizontal">
                <Entry HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Placeholder="Código institucional" />
                <Button HorizontalOptions="CenterAndExpand"
                        Text="Buscar" />
            </StackLayout>
            <StackLayout Padding="8">
            <Entry Placeholder="Nombre de la institución"/>
            <Entry Placeholder="Nombre de director(a)"/>
            <Picker>
                <Picker.Items>
                    
                </Picker.Items>
            </Picker>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Matrícula"
                 Padding="8">
        <ContentPage.BindingContext>
            <vm:PersonaViewModel />
        </ContentPage.BindingContext>
        <StackLayout>
            <ListView ItemsSource="{Binding listadoPersonas}"
                  SelectedItem="{Binding selectedPerson}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Cedula}" Detail="{Binding NombreCompleto}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding NewPersona}" Text="Nuevo" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Evaluaciones"
                 Padding="8">
        <StackLayout>
            <Label Text="Evaluaciones" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5"  />
            <BoxView Color="Blue" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Ajustes">
        <ContentPage.BindingContext>
            <vm:MainViewModel />
        </ContentPage.BindingContext>
        <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Ajustes">
                <TextCell Text="Catálogo de clases"
                          TextColor="Blue" 
                          Command="{Binding CyM}"></TextCell>
                <TextCell Text="Personas"
                          TextColor="Blue" 
                          Command="{Binding Personas}"></TextCell>
                <TextCell Text="Períodos"
                          TextColor="Blue" 
                          Command="{Binding Periodos}"></TextCell>
                <TextCell Text="Instituciones"
                          TextColor="Blue"
                          Command="{Binding Instituciones}"></TextCell>
                <TextCell Text="Asignaturas"
                          TextColor="Blue"
                          Command="{Binding Asignaturas}"></TextCell>
                <TextCell Text="Secciones"
                          TextColor="Blue"
                          Command="{Binding Secciones}"></TextCell>
                <TextCell Text="Horarios"
                          TextColor="Blue"
                          Command="{Binding Horarios}"></TextCell>
                <TextCell Text="Porcentajes"
                          TextColor="Blue"
                          Command="{Binding Porcentajes}"></TextCell>
                <TextCell Text="Ajustes de App"
                          TextColor="Blue"
                          Command="{Binding Ajustes}"></TextCell>
            </TableSection>
        </TableRoot>
        </TableView>
    </ContentPage>
</TabbedPage>