RegistroDocente/RegistroDocente/Vistas/RegistraUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroDocente.Vistas.RegistraUsuarioPage"
             Title="Registro de usuario">
    <ScrollView>
        <StackLayout Padding="10" Spacing="10" >
            <Label FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="Registro de usuario nuevo" />
            <Label HorizontalOptions="CenterAndExpand"
                    Text="Ingrese los datos correspondientes" />
            <Entry x:Name="txtCedula"
                    Placeholder="Ingrese su cédula"
                    Keyboard="Text" />
            <Entry x:Name="txtNombre"
                    Placeholder="(Opcional) Ingrese su segundo apellido"
                    Keyboard="Text" />
            <Label Text="Ingrese su fecha de Nacimiento: " />    
            <DatePicker x:Name="NacimientoDatePicker"
                  MaximumDate="01/01/2000"/>
            <Entry x:Name="txtEmail"
             Placeholder="(Opcional) Ingrese su correo electrónico"
             Keyboard="Email"/>
            <Entry x:Name="txtCelular"
             Placeholder="(Opcional) Ingrese su número de móvil"
             Keyboard="Telephone"/>
            <Entry x:Name="txtTelefono"
             Placeholder="(Opcional) Ingrese su número de teléfono"
             Keyboard="Telephone"/>
            <Label Text="Ingrese usuario y contraseña:"
             FontAttributes="Bold"
             FontSize="18"/>
            <Entry x:Name="txtUsuario"
             Placeholder="Ingrese su usuario" />
            <Entry x:Name="txtPassword"
             Placeholder="Ingrese su contraseña" />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnGuardar"
                HorizontalOptions="CenterAndExpand"
                Text="Guardar" />
                <Button x:Name="btnReset"
                HorizontalOptions="CenterAndExpand"
                Text="Reiniciar" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>